:root {
    --white: #f5f5f5;
    --black: #000;
    --grey: #262626;
    --light-grey: #a8a8a8;
    --blue: #0095f6;
}

html,
body {
    scroll-behavior: smooth;
    background-color: var(--black);
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial,  sans-serif;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    width: 100vw;
    margin: 0px;
} 

a {
    color: var(--white);
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

.sidebar {
    background-color: var(--whit);
    width: 250px;
    height: 150vh;
    position: fixed;
    border-right: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
}



.bottom-container {
    display: flex;
    justify-content: flex-start;
    
    gap: 1.5rem;
    padding: 1rem;
}
    


.main-container {
    width: 250vw;
    display: block;
    margin: 0 auto;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
}

.Profile-suggested {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start */
    padding: 1rem; /* Add padding for better spacing */
}

.story-post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
    width: 100%;
}

.logo {
    width: 150px;
    margin: rem 0rem;
}

.link {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--black);
    font-size: 0.8rem;
}

.link i {
    margin-right: 10px;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
}

.story p {
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
}

.gradient-border {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
);

    padding: 2px;
}

.gradient-border img {
   
    width: 100%;
    height: 100%;
    border-radius: 50;
    object-fit: cover;
    border: 1px solid var(--black);
}

.stories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0rem 0rem;
    overflow-x: auto;
    gap: 0.5rem;
    
}

.posts-component {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    width: 50vw;
    padding: 1rem 0rem;
}

.post {
    margin-bottom: 10px;
    padding: 50px;
    width: 300px;
  }
  
.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.post-info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.post-info-flex ul {
    padding-left: 0.5rem;
    color: var(--light-grey);
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.post-info-flex p {
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0;
}

.list-time {
    font-size: 0.7rem;
    margin: 0;
}

.post-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.post-icons {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.post-icons i {
    font-size: 24px;
    cursor: pointer;
    color: var(--white);
}

.post-icons i:hover {
    opacity: 0.8;
}

.post-incons-left {
    display: flex;
    justify-content: flex-start;
    gap: 0.35rem;
    align-items: center;
}

.fa-heart {
    color: rgb(243, 240, 240);
    font-size: 50px;
}

.fa-message-circle,
.fa-send,
.fa-bookmark {
    font-size: 24px;
    color: var(--white);
}

.like,
.caption,
.addcomment,
.comments {
    margin: 0.35rem 0;
    font-size: 0.8rem;
}

.comments {
    color: var(--light-grey);
}



.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    width: 50px;
    margin: 0 auto;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    font-size: 0.6rem;
  }
  
  .profile-info-name {
    color: var(--light-grey);
    margin: 0.2rem 0rem;
  }
  
  .switch {
    color: var(--blue);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .profile-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px 20px;
    width: 350px;
    margin: 0 auto;
  }
  
  .profile-list {
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 0.75rem;
    row-gap: 0.35rem;
    font-size: 0.5rem;
    padding-left: 0rem;
    color: var(--light-grey);
    margin-bottom: 0;
  }


.switch:hover {
    color: var(--whit);
    cursor: pointer;
}

.fa-heart {
    color: rgb(243, 240, 240);
    font-size: 50px;
}
